{
  "name": "mernprojects",
  "version": "1.0.0",
  "description": "student mangement sysytem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd Backend && npm run dev\" \"cd frontend && npm start\" "
  },
  "author": "pasan",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.1.0"
  }
}
